<!DOCTYPE html>
<html lang="en">
<head>
  <title>GitHub website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/get_request.js"></script>
  <script src="/js/post_request.js"></script>
</head>
 
<body> 
<div class="container"> 
<div class="col-sm-4">
	<h3>Thi Nguyen-Homework-GitHub</h3>
	<div>		
		<form id="userForm">
		  <div class="form-group">
			<label for="firstname">User Name:</label>
			<input type="text" class="form-control" id="username" placeholder="Enter User Name"/>
			<br/>
			<input type="file" id="imageURL" accept="image/*">
		  </div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
	<div id="postResultDiv"></div>
	<br>
	<div>
		<button id="allUsers" type="button" class="btn btn-default">Users</button>
		<div id="getResultDiv">
				<table id="gitHubTable">
					<tr>
						<th>ID</th>
						<th>User Name</th>
						<th>Avatar</th>
					</tr>
				</table>      
    </div>
	</div>
</div>	
</div>
</body>
</html>